# valuemeters-specmatic

./: .gitignore  README.md  openapi.json  pom.xml  specmatic.yaml  test-config.json
.github/workflows/: specmatic.yml
.specmatic/web/localhost/: api-docs.json
docs/specmatic-report/: index.html
docs/specmatic-report/assets/: test_data.json
examples/: account_by_number_404.json  account_by_number_success.json  account_user_404.json  account_user_success.json  auth_login_400.json  auth_register_success.json  budget_get_404.json  budget_get_success.json  budget_set_400.json  budget_set_success.json  expense_add_400.json  expense_add_404.json  expense_add_success.json  expense_list_success.json  expense_summary_400.json  expense_summary_success.json  transaction_deposit_400.json  transaction_deposit_404.json  transaction_deposit_success.json  transaction_transfer_400.json  transaction_transfer_success.json  transaction_withdraw_400.json  transaction_withdraw_404.json  transaction_withdraw_success.json
openapi_examples/: auth_login_success.json  auth_register_success.json
specmatic_examples/: auth_login_success.json  auth_register_400.json  expense_summary_400.json  transaction_withdraw_400.json
src/main/java/com/banking/: BankingSystemApplication.java
src/main/java/com/banking/config/: JwtConfig.java  SecurityConfig.java  StrictStringDeserializer.java  TestSecurityConfig.java
src/main/java/com/banking/controller/: AuthController.java  BudgetController.java  ExpenseController.java  TransactionController.java
src/main/java/com/banking/dto/: BudgetRequest.java  ExpenseRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java  TransferRequest.java
src/main/java/com/banking/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/com/banking/model/: Account.java  Budget.java  Expense.java  Transaction.java  User.java
src/main/java/com/banking/repo/: AccountRepository.java  BudgetRepository.java  ExpenseRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banking/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/banking/service/: AccountService.java  AuthService.java  BudgetService.java  ExpenseService.java  TransactionService.java
src/main/resources/: application.yml
src/test/java/com/banking/: BankingContractTest.java  BankingSystemApplicationTests.java
src/test/java/resources/: application-test.properties  data.sql
src/test/resources/: application-test.properties  data.sql
src/test/resources/openapi_examples/: auth_login_400.json  auth_register_400.json  transaction_withdraw_success.json
